Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
RAIO: REAL
PERIMETRO: REAL

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 

Pi<-3,1416

ESCREVAL("DIGITE O VALOR DO RAIO")
LEIA(RAIO)
PERIMETRO<-(2*Pi*RAIO)

ESCREVAL("PERIMETRO=",PERIMETRO)


Fimalgoritmo