Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
CELSIUS: REAL
FARENHEIT: REAL

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 


ESCREVAL("DIGITE O VALOR DA TEMPERATURA CELSIUS")
LEIA(CELSIUS)
FARENHEIT<-(9/5*CELSIUS+32)

ESCREVAL("TEMPERATURA=",FARENHEIT, " [F]")


Fimalgoritmo