Algoritmo "Leonardo Russo"
// Descriçăo   : Exercício 4 - Manipulaçăo de variáveis.
//               O algoritmo atribui valores ŕs variáveis A, B e C,
//               realiza algumas alteraçőes nesses valores e ao final
//               exibe o conteúdo final de cada variável.
// Autor(a)    : Leonardo Russo
// Data atual  : 12/03/2026

Var
// Seçăo de Declaraçőes das variáveis
a, b, c: inteiro

Inicio
// Seçăo de Comandos

 a <- 8
 b <- 5
 c <- a + b
 b <- 15
 a <- 5
 b <- b - 2

 escreva("|A:",a,"|B:",b,"|C:",c,"|")

Fimalgoritmo