Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/03/2026
Var
// Seção de Declarações das variáveis 
distancia, litrosAbastecido, consumoMedio: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite a distancia  total percorrida: ")
leia(distancia)

escreva("Digite o total de combustiveis gastos (Litros): ")
leia(litrosAbastecido)


consumoMedio <- distancia / litrosAbastecido
escreva("O consumo médio é: ", consumoMedio)




Fimalgoritmo