Algoritmo "semnome"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/03/2026
Var
// Seção de Declarações das variáveis 
areaTerreno, precoPorMq, valorTerreno: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a área do terreno: ")
leia(areaTerreno)


escreva("Preço por metro quadrado: ")
leia(precoPorMq)

valorTerreno <- areaTerreno *  precoPorMq
escreva("O preço do terreno é: ", valorTerreno)



Fimalgoritmo