Algoritmo "Leonardo Russo"
// Descriçăo   : Exercício 5 - Atualizaçăo de variáveis.
//               O algoritmo atribui valores ŕs variáveis A, B e C,
//               realiza operaçőes aritméticas entre elas e exibe
//               os valores finais após todas as modificaçőes.
// Autor(a)    : Leonardo Russo
// Data atual  : 12/03/2026

Var
// Seçăo de Declaraçőes das variáveis
a, b, c: inteiro

Inicio
// Seçăo de Comandos

a <- 7
b <- a + 2
a <- a + b
b <- b + 5
c <- b - 2 + a

escreva("|A:",a,"|B:",b,"|C:",c,"|")

Fimalgoritmo